#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\ -\ a\ character\ in\ an\ adventure\ game.\n\n\ @author\ Cherry\ Lim\n
comment1.params=name\ description
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=weight
comment10.target=void\ setMaxWeight(int)
comment11.params=item
comment11.target=void\ setRequiredItem(Item)
comment12.params=
comment12.target=boolean\ hasItem()
comment13.params=
comment13.target=java.lang.String\ getName()
comment2.params=currentRoom
comment2.target=void\ pushRoom(Room)
comment2.text=\n\ Push\ current\ room\ onto\ stack\ of\ rooms\ player\ has\ gone\ through.\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=Room\ popRoom()
comment3.text=\n\ Pop\ current\ room\ from\ stack\ of\ rooms\ player\ has\ gone\ through.\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.util.Stack\ getRoomStack()
comment5.params=name\ item
comment5.target=void\ addToInventory(java.lang.String,\ Item)
comment5.text=\n\ Push\ current\ room\ onto\ stack\ of\ rooms\ player\ has\ gone\ through.\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment6.params=name
comment6.target=void\ removeInventory(java.lang.String)
comment6.text=\ \n\ Remove\ item\ from\ inventory.\n
comment7.params=
comment7.target=java.util.HashMap\ getInventory()
comment7.text=\n\ Return\ HashMap\ inventory.\n
comment8.params=
comment8.target=int\ getMaxWeight()
comment8.text=\ \n\ Return\ maximum\ weight\ character\ can\ carry.\n
comment9.params=
comment9.target=int\ getTotalWeight()
comment9.text=\n\ Return\ total\ weight\ of\ items\ in\ inventory.\n
numComments=14
