#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ back()
comment11.text=\n\ "back"\ was\ entered.\ Go\ back\ to\ the\ previous\ room\ the\ player\ was\ in.\n
comment12.params=command
comment12.target=void\ keepItem(Command)
comment12.text=\ \n\ "keep"\ was\ entered.\ Keep\ item.\ \n
comment13.params=command
comment13.target=void\ dropItem(Command)
comment13.text=\n\ "drop"\ was\ entered.\ Drop\ an\ item.\n
comment14.params=
comment14.target=void\ look()
comment14.text=\ \n\ "Look"\ was\ entered.\ Print\ the\ room\ description\ again.\n
comment15.params=
comment15.target=void\ printItems()
comment15.text=\n\ Print\ out\ all\ items\ currently\ carried\ and\ their\ total\ weight.\n
comment16.params=
comment16.target=void\ printCommands()
comment16.text=\n\ Print\ out\ all\ command\ words.\n
comment17.params=command
comment17.target=void\ talk(Command)
comment17.text=\n\ "Talk"\ was\ entered.\ get\ characters\ to\ talk.\n
comment18.params=command
comment18.target=void\ reply(Command)
comment18.text=\n\ "reply"\ was\ entered.\ Reply\ when\ a\ character\ talks\ to\ you.\n
comment19.params=command
comment19.target=void\ unlock(Command)
comment19.text=\n\ "unlock"\ was\ entered.\ unlocks\ a\ room\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment20.params=
comment20.target=void\ light()
comment20.text=\n\ "light"\ was\ entered.\n
comment21.params=command
comment21.target=void\ give(Command)
comment21.text=\n\ "give"\ was\ entered.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\n\ Returns\ current\ room\ player\ is\ in.\n
comment5.params=item\ character
comment5.target=boolean\ exceedWeight(Item,\ Character)
comment5.text=\n\ Returns\ true\ if\ given\ item\ plus\ current\ total\ weight\ on\ character\ will\ exceed\n\ maximum\ weight\ character\ can\ carry.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ a\ description\ and\ goal\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=
comment9.target=void\ mcMove()
comment9.text=\n\ The\ moving\ character\ moves\ to\ a\ randomly\ selected\ exit.\n
numComments=22
