#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=PenguinIsland
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=PenguinIsland
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=PenguinIsland
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=PenguinIsland
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=PenguinIsland
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=1254
editor.fx.0.x=1823
editor.fx.0.y=349
objectbench.height=66
objectbench.width=547
package.divider.horizontal=0.6007326007326007
package.divider.vertical=0.6826086956521739
package.editor.height=134
package.editor.width=441
package.editor.x=2126
package.editor.y=39
package.frame.height=298
package.frame.width=587
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=110
target3.height=50
target3.name=PenguinIsland
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=180
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=200
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=490
target6.y=200
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=280
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=60
