#BlueJ class context
comment0.target=PenguinIsland
comment0.text=\n\n\ Write\ a\ description\ of\ class\ PenguinIsland\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PenguinIsland()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PenguinIsland\n
comment10.params=
comment10.target=int\ getMaxWeight()
comment11.params=
comment11.target=Item\ getReward()
comment12.params=
comment12.target=Character\ getMovingCharacter()
comment13.params=character
comment13.target=void\ characterTalk(java.lang.String)
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ \n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\n\ \ Create\ all\ the\ items.\n
comment4.params=
comment4.target=void\ createCharacters()
comment4.text=\n\ \ Create\ all\ the\ characters.\n
comment5.params=
comment5.target=java.util.HashMap\ getRoomHashMap()
comment5.text=\n\ Return\ the\ HashMap\ of\ items\ in\ the\ room.\n
comment6.params=
comment6.target=java.util.HashMap\ getItemHashMap()
comment6.text=\n\ Return\ the\ HashMap\ of\ items\ in\ the\ room.\n
comment7.params=
comment7.target=java.util.HashMap\ getCharacterHashMap()
comment7.text=\n\ Return\ the\ HashMap\ of\ items\ in\ the\ room.\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment9.params=
comment9.target=Room\ getMcRoom()
numComments=14
