#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.util.ArrayList\ getExitArray()
comment11.params=
comment11.target=java.util.HashMap\ getItemHashMap()
comment11.text=\n\ Return\ the\ HashMap\ of\ items\ in\ the\ room.\n
comment12.params=
comment12.target=java.util.HashMap\ getCharacterHashMap()
comment12.text=\n\ Return\ the\ HashMap\ of\ items\ in\ the\ room.\n
comment13.params=
comment13.target=java.lang.String\ getItemString()
comment13.text=\n\ Return\ a\ string\ describing\ the\ room's\ items,\ for\ example\n\ "Items\:\ lamp\ (weight\:\ 7)\ key\ (weight\:\ 1)".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment14.params=
comment14.target=java.lang.String\ getCharacterString()
comment14.text=\n\ Return\ a\ string\ describing\ the\ room's\ characters,\ for\ example\n\ "Characters\:\ Aunt\ Arctic,\ Average\ Joe".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment15.params=direction
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment16.params=
comment16.target=void\ toggleLock()
comment17.params=
comment17.target=boolean\ isLocked()
comment18.params=
comment18.target=boolean\ isTrapDoor()
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=name\ item
comment3.target=void\ addItem(java.lang.String,\ Item)
comment3.text=\n\ Create\ an\ item\ in\ this\ room.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ item\ The\ item\ in\ this\ room.\n
comment4.params=name
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\n\ Remove\ an\ item\ from\ this\ room.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ item\ The\ item\ in\ this\ room.\n
comment5.params=name\ character
comment5.target=void\ addCharacter(java.lang.String,\ Character)
comment5.text=\n\ Create\ an\ item\ in\ this\ room.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ item\ The\ item\ in\ this\ room.\n
comment6.params=name
comment6.target=void\ removeCharacter(java.lang.String)
comment6.text=\n\ Remove\ an\ item\ from\ this\ room.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ item\ The\ item\ in\ this\ room.\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \ \ \ \ Items\:\ lamp\ key\n\ @return\ A\ long\ description\ of\ this\ room\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
numComments=19
